PORT=3000
MONGODB_URI=mongodb+srv://diego:LeshuGA08@users.vlbqhcw.mongodb.net/titanic?retryWrites=true&w=majority&appName=users
SESSION_SECRET=pon_un_secreto_muy_fuerte_aqui
FRONTEND_URL=http://localhost:5500
NODE_ENV=development


